<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context="tanvir.busmanagementsystem.BustListAV">

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="serif"
                android:id="@+id/departureLocationBusList"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Dhaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text=" to "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:fontFamily="serif"
                android:id="@+id/arrivalLocationBusList"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Rajshahi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="serif"
                android:id="@+id/departureDateBusList"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="21/2/2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
