<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEBE9"
    android:layout_height="match_parent"
    tools:context="tanvir.busmanagementsystem.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/toAndFromCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="clickedOnFrom"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/fromLocationIV"
                    android:layout_width="@dimen/locationHeightAndWidth"
                    android:layout_height="@dimen/locationHeightAndWidth"
                    android:src="@drawable/location" />


                <TextView
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/fromLocationTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/locationHeightAndWidth"
                    android:layout_marginLeft="5dp"
                    android:text="from" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="clickedOnTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/toLocationIV"
                    android:layout_width="@dimen/locationHeightAndWidth"
                    android:layout_height="@dimen/locationHeightAndWidth"
                    android:src="@drawable/location" />


                <TextView
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/toLocationET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/locationHeightAndWidth"
                    android:layout_marginLeft="5dp"
                    android:text="TO" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
