<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundDark"
    android:padding="5dp"
    tools:context="tanvir.busmanagementsystem.AddBusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="120dp"
                android:text="Add  "
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:text="Bus"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <EditText
                    android:inputType="textCapSentences"
                    android:id="@+id/busIdET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus ID" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:inputType="textCapSentences"
                    android:id="@+id/busNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/busSeatPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Seat Price " />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="serif"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Select Bus Seat :  "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:fontFamily="serif"
                    android:inputType="textCapSentences"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/busSeatSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="serif"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Select Bus Type : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <Spinner
                    android:fontFamily="serif"
                    android:inputType="textCapSentences"
                    android:id="@+id/busTypeSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                </Spinner>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:fontFamily="serif"
            android:onClick="addBusInDB"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>

