<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardView"
    app:cardElevation="3dp"
    android:clickable="true"
    app:contentPadding="9dp"
    android:foreground="?selectableItemBackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="0dp"
            android:id="@+id/timeInRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="2dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:id="@+id/busNameInRV"
                android:text="Bus Name"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/seatPriceInRV"
                android:layout_marginLeft="7dp"
                android:textSize="21sp"
                android:textColor="@color/colorAccent"
                android:text="400/-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/busTypeInRV"
            android:text="Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</android.support.v7.widget.CardView>
