<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="User Information"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <TextView
        android:fontFamily="serif"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/userNameTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="UserName " />

    <TextView
        android:fontFamily="serif"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/userContactNOTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="User Name " />

    <TextView
        android:fontFamily="serif"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/userEmailTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="User Name " />




</LinearLayout>